

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1a1a1a">
  <meta name="author" content="sakiko-toyokawa">
  <meta name="keywords" content="">
  
    <meta name="description" content="深入探讨 Codex-rs 中 UserInputWithTurnContext 与 UserTurn 两种模式的底层逻辑、工程权衡及其在 AI 原生应用中的实践价值——从过程化状态机向声明式计算引擎的演进。">
<meta property="og:type" content="article">
<meta property="og:title" content="Codex-rs 架构深度解析：从状态指令到声明式算力的演进">
<meta property="og:url" content="http://example.com/2026/05/02/Codex-rs-%E6%9E%B6%E6%9E%84%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-%E4%BB%8E%E7%8A%B6%E6%80%81%E6%8C%87%E4%BB%A4%E5%88%B0%E5%A3%B0%E6%98%8E%E5%BC%8F%E7%AE%97%E5%8A%9B%E7%9A%84%E6%BC%94%E8%BF%9B/index.html">
<meta property="og:site_name" content="瑞希哥的博客">
<meta property="og:description" content="深入探讨 Codex-rs 中 UserInputWithTurnContext 与 UserTurn 两种模式的底层逻辑、工程权衡及其在 AI 原生应用中的实践价值——从过程化状态机向声明式计算引擎的演进。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-02T02:00:00.000Z">
<meta property="article:modified_time" content="2026-05-02T10:37:30.600Z">
<meta property="article:author" content="sakiko-toyokawa">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Codex-rs">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="分布式系统">
<meta property="article:tag" content="架构设计">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700;900&display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" rel="stylesheet">
  
  <title>Codex-rs 架构深度解析：从状态指令到声明式算力的演进 - 瑞希哥的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/editorial.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>瑞希哥的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Codex-rs 架构深度解析：从状态指令到声明式算力的演进"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-02 10:00" pubdate>
          2026年5月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Codex-rs 架构深度解析：从状态指令到声明式算力的演进</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Codex-rs-架构深度解析：从状态指令到声明式算力的演进"><a href="#Codex-rs-架构深度解析：从状态指令到声明式算力的演进" class="headerlink" title="Codex-rs 架构深度解析：从状态指令到声明式算力的演进"></a>Codex-rs 架构深度解析：从状态指令到声明式算力的演进</h1><h2 id="引言：指令系统的范式转移"><a href="#引言：指令系统的范式转移" class="headerlink" title="引言：指令系统的范式转移"></a>引言：指令系统的范式转移</h2><p>在 LLM 驱动的计算架构（如 Codex-rs）中，如何定义用户意图与执行环境的关系，是决定系统稳定性、可扩展性及 Agent 协作效率的核心。Codex-rs 的架构演进，本质上是从”过程化状态机”向”声明式计算引擎”的飞跃。</p>
<p>本篇笔记将深入探讨 <code>UserInputWithTurnContext</code> 与 <code>UserTurn</code> 两种模式的底层逻辑、工程权衡及其在 AI 原生应用中的实践价值。</p>
<hr>
<h2 id="1-核心架构逻辑对比：深度剖析"><a href="#1-核心架构逻辑对比：深度剖析" class="headerlink" title="1. 核心架构逻辑对比：深度剖析"></a>1. 核心架构逻辑对比：深度剖析</h2><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left"><strong>UserInputWithTurnContext</strong> (指令式&#x2F;命令式)</th>
<th align="left"><strong>UserTurn</strong> (声明式&#x2F;响应式)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>底层模型</strong></td>
<td align="left"><strong>状态机模式 (FSM)</strong>：关注”动作”以及动作引发的状态变迁。</td>
<td align="left"><strong>纯函数模式 (Lambda)</strong>：关注”输入”与”预期结果”的映射。</td>
</tr>
<tr>
<td align="left"><strong>状态持有者</strong></td>
<td align="left"><strong>服务端 (Server-Side State)</strong>：Server 负责维护 Session 的生命周期和上下文。</td>
<td align="left"><strong>客户端 (Client-Side SSoT)</strong>：客户端持有全局状态快照，Server 仅作为执行器。</td>
</tr>
<tr>
<td align="left"><strong>通信效率</strong></td>
<td align="left"><strong>增量优化</strong>：带宽占用极低，仅传输 Delta（差异）部分。</td>
<td align="left"><strong>确定性优先</strong>：全量 Payload 传输，换取单次请求的独立性。</td>
</tr>
<tr>
<td align="left"><strong>错误容忍度</strong></td>
<td align="left"><strong>级联失败风险</strong>：中间某一轮状态修改失败，后续所有请求都会基于错误上下文。</td>
<td align="left"><strong>故障自愈</strong>：任意一轮请求失败不影响后续，重试即恢复。</td>
</tr>
<tr>
<td align="left"><strong>可观测性</strong></td>
<td align="left">难。需要重放整个 Session 的所有 Op 序列才能还原当前状态。</td>
<td align="left">易。单个请求包即包含了复现问题所需的全部上下文环境。</td>
</tr>
</tbody></table>
<hr>
<h2 id="2-指令形态的演进路径与深度解析"><a href="#2-指令形态的演进路径与深度解析" class="headerlink" title="2. 指令形态的演进路径与深度解析"></a>2. 指令形态的演进路径与深度解析</h2><h3 id="A-UserInputWithTurnContext：面向过程的精密指令器"><a href="#A-UserInputWithTurnContext：面向过程的精密指令器" class="headerlink" title="A. UserInputWithTurnContext：面向过程的精密指令器"></a>A. UserInputWithTurnContext：面向过程的精密指令器</h3><p>在早期设计中，系统更倾向于模拟人类在终端（Shell）中的行为。<code>UserInputWithTurnContext</code> 是一种典型的”上下文伴随型”指令。</p>
<h4 id="1-逻辑流：修改-执行"><a href="#1-逻辑流：修改-执行" class="headerlink" title="1. 逻辑流：修改 + 执行"></a>1. 逻辑流：修改 + 执行</h4><p>它允许开发者在 <code>Option&lt;T&gt;</code> 字段中携带环境变更指令。例如，在发送”列出文件”消息的同时，顺便修改 <code>cwd</code>（当前工作目录）。这种设计在交互式 UI 中非常高效，因为它减少了显式的 <code>cd</code> 指令发送。</p>
<h4 id="2-原子性与先后顺序"><a href="#2-原子性与先后顺序" class="headerlink" title="2. 原子性与先后顺序"></a>2. 原子性与先后顺序</h4><p>该模式在服务端逻辑中通常遵循：<strong>Pre-processing (Environment Update) -&gt; Execution (LLM&#x2F;Tool Call)</strong>。这种原子化确保了当你想在特定模型下运行代码时，环境切换总是先于任务开始。</p>
<h4 id="3-架构痛点：状态漂移-State-Drift"><a href="#3-架构痛点：状态漂移-State-Drift" class="headerlink" title="3. 架构痛点：状态漂移 (State Drift)"></a>3. 架构痛点：状态漂移 (State Drift)</h4><p>在复杂的分布式环境中，如果网络抖动导致某次 <code>Option&lt;Cwd&gt;</code> 的更新包丢失或延迟，而后续指令到达，就会产生”状态漂移”。这种副作用在 Agent 自动驾驶场景下是致命的，会导致 AI 在错误的目录下执行删库操作。</p>
<h3 id="B-UserTurn：声明式的执行单元"><a href="#B-UserTurn：声明式的执行单元" class="headerlink" title="B. UserTurn：声明式的执行单元"></a>B. UserTurn：声明式的执行单元</h3><p>随着系统向”高并发、高可靠、多 Agent 协同”演进，<code>UserTurn</code> 应运而生。它不再是”修改”，而是”定义”。</p>
<h4 id="1-彻底的无状态化-Statelessness"><a href="#1-彻底的无状态化-Statelessness" class="headerlink" title="1. 彻底的无状态化 (Statelessness)"></a>1. 彻底的无状态化 (Statelessness)</h4><p>每一个 <code>UserTurn</code> 都是一个自包含的密封舱。它不仅包含 Prompt，还包含了运行该 Prompt 所需的全部基础设施描述：</p>
<ul>
<li><strong>Environment</strong>: 当前的 <code>working_directory</code>、<code>env_vars</code>。</li>
<li><strong>Policy</strong>: 该轮次允许使用的权限、Sandbox 隔离级别。</li>
<li><strong>Resource</strong>: 选用的模型版本、Temperature、Token 配额。</li>
</ul>
<h4 id="2-瞬态生存周期-Transient-Lifecycle"><a href="#2-瞬态生存周期-Transient-Lifecycle" class="headerlink" title="2. 瞬态生存周期 (Transient Lifecycle)"></a>2. 瞬态生存周期 (Transient Lifecycle)</h4><p>在 <code>UserTurn</code> 模式下，所有的环境配置都是”随用随弃”的。Server 在接收到请求后，拉起一个符合描述的沙箱环境，执行完成后立即销毁或归还。这种设计天然免疫”上下文污染”。</p>
<hr>
<h2 id="3-跨界类比：React-纯函数模型与现代前端哲学"><a href="#3-跨界类比：React-纯函数模型与现代前端哲学" class="headerlink" title="3. 跨界类比：React 纯函数模型与现代前端哲学"></a>3. 跨界类比：React 纯函数模型与现代前端哲学</h2><p>将 Codex-rs 的演进类比为 Web 开发从 <strong>jQuery</strong> 向 <strong>React</strong> 的转型，能最直观地体现其设计精髓。</p>
<h3 id="①-从”手动拨测”到”数据驱动渲染”"><a href="#①-从”手动拨测”到”数据驱动渲染”" class="headerlink" title="① 从”手动拨测”到”数据驱动渲染”"></a>① 从”手动拨测”到”数据驱动渲染”</h3><ul>
<li><strong>jQuery 时代 (UserInputWithTurnContext)</strong>：<br><code>$(&#39;#folder&#39;).text(&#39;src&#39;); $.post(&#39;/cmd&#39;, &#39;ls&#39;);</code><br>你必须手动维护 DOM（服务端状态）的每一个细节。</li>
<li><strong>React 时代 (UserTurn)</strong>：<br><code>render(&lt;Terminal path={state.path} model=&quot;gpt-4&quot; /&gt;)</code><br>你只需根据当前应用状态 <code>state</code> 渲染整个组件。如果 <code>state.path</code> 改变，React 会确保整个视图（执行环境）达到预期状态。</li>
</ul>
<h3 id="②-状态提升-Lifting-State-Up"><a href="#②-状态提升-Lifting-State-Up" class="headerlink" title="② 状态提升 (Lifting State Up)"></a>② 状态提升 (Lifting State Up)</h3><p>在 <code>UserTurn</code> 架构中，Codex 实际上实践了状态提升。服务端从一个”傲慢的决策者（我有我的状态）”降级为一个”忠诚的执行者（你给我什么，我就用什么）”。</p>
<ul>
<li><strong>真相源 (Single Source of Truth)</strong>：转移到了客户端或编排层（Orchestrator）。</li>
<li><strong>受控组件化</strong>：服务端变成了一个巨大的受控组件，其行为完全由传入的 Props（Payload）决定。</li>
</ul>
<hr>
<h2 id="4-深度思考：为什么”空间换确定性”是必然趋势？"><a href="#4-深度思考：为什么”空间换确定性”是必然趋势？" class="headerlink" title="4. 深度思考：为什么”空间换确定性”是必然趋势？"></a>4. 深度思考：为什么”空间换确定性”是必然趋势？</h2><p><code>UserTurn</code> 模式虽然在单次传输中增加了冗余数据（每一轮都要发路径、发配置），但在工程实践中具有压倒性优势：</p>
<h3 id="1-调试与回溯的成本骤降"><a href="#1-调试与回溯的成本骤降" class="headerlink" title="1. 调试与回溯的成本骤降"></a>1. 调试与回溯的成本骤降</h3><p>在 <code>UserTurn</code> 模式下，复现一个生产环境的 Bug 只需要拿到那个 JSON Payload。而在旧版模式下，你可能需要重现用户过去一个小时内的所有操作序列。</p>
<h3 id="2-多-Agent-并发协作"><a href="#2-多-Agent-并发协作" class="headerlink" title="2. 多 Agent 并发协作"></a>2. 多 Agent 并发协作</h3><p>如果多个 Agent 同时操作同一个 Session：</p>
<ul>
<li><strong>旧模式</strong>：Agent A 改了路径，Agent B 不知道，Agent B 的后续操作全部失败。</li>
<li><strong>新模式</strong>：Agent A 发起一个带 Path A 的 <code>UserTurn</code>，Agent B 发起一个带 Path B 的 <code>UserTurn</code>。两者互不干扰，Server 能够完美并行处理。</li>
</ul>
<h3 id="3-Serverless-友好"><a href="#3-Serverless-友好" class="headerlink" title="3. Serverless 友好"></a>3. Serverless 友好</h3><p>声明式架构允许 Server 实例随时水平扩展。因为请求不依赖本地内存状态，任何一个 Gateway 后面的 Node 都能接住任何一轮 <code>UserTurn</code> 请求并正确执行。</p>
<hr>
<h2 id="5-总结：如何选择合适的-Op-指令？"><a href="#5-总结：如何选择合适的-Op-指令？" class="headerlink" title="5. 总结：如何选择合适的 Op 指令？"></a>5. 总结：如何选择合适的 Op 指令？</h2><p>在进行 Codex-rs 相关的集成开发时，应根据场景进行技术选型：</p>
<ul>
<li><p><strong>使用 <code>UserInputWithTurnContext</code> 的场景</strong>：</p>
<ul>
<li>简单的实时聊天机器人（Human-in-the-loop）。</li>
<li>对网络带宽极其敏感、且网络环境极其稳定的内网环境。</li>
<li>原型开发阶段，追求快速实现逻辑。</li>
</ul>
</li>
<li><p><strong>使用 <code>UserTurn</code> 的场景（推荐）</strong>：</p>
<ul>
<li><strong>Autonomous Agents</strong>：AI 自主执行任务，需要高频改变环境。</li>
<li><strong>生产级生产力工具</strong>：如 IDE 插件、自动化代码审查系统。</li>
<li><strong>多端同步应用</strong>：用户在手机和电脑上同时操作同一个对话流。</li>
<li><strong>高安全性要求</strong>：需要确保权限控制在轮次级别进行精细隔离。</li>
</ul>
</li>
</ul>
<p><strong>结语</strong>：<br>从增量到全量，从过程到声明，Codex-rs 的 Op 指令演进史，实际上是分布式系统在面对 AI 时代不确定性时，向”确定性”与”解耦”做出的最终妥协与进化。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="category-chain-item">架构设计</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Codex-rs/" class="print-no-link">#Codex-rs</a>
      
        <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="print-no-link">#架构设计</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/Rust/" class="print-no-link">#Rust</a>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" class="print-no-link">#分布式系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Codex-rs 架构深度解析：从状态指令到声明式算力的演进</div>
      <div>http://example.com/2026/05/02/Codex-rs-架构深度解析-从状态指令到声明式算力的演进/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sakiko-toyokawa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/02/%E6%B7%B1%E5%BA%A6%E6%8B%86%E8%A7%A3-AI-Agent-%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1%E6%9E%B6%E6%9E%84%E4%B8%AD%E7%9A%84SQ%E4%B8%8EEQ%E6%A8%A1%E5%BC%8F/" title="深度拆解：AI Agent 异步通信架构中的 SQ 与 EQ 模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深度拆解：AI Agent 异步通信架构中的 SQ 与 EQ 模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/06/Claude-Code-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" title="深度拆解 Claude Code：一个终端原生 AI 编程助手的架构哲学">
                        <span class="hidden-mobile">深度拆解 Claude Code：一个终端原生 AI 编程助手的架构哲学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/10.9.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script  src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
