

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1a1a1a">
  <meta name="author" content="sakiko-toyokawa">
  <meta name="keywords" content="">
  
    <meta name="description" content="构建可控、实时的智能体中枢——深入分析 SQ (Submission Queue) 与 EQ (Event Queue) 模式如何解耦 AI Agent 的复杂状态，将长耗时任务转化为可观察、可干预的事件流。">
<meta property="og:type" content="article">
<meta property="og:title" content="深度拆解：AI Agent 异步通信架构中的 SQ 与 EQ 模式">
<meta property="og:url" content="http://example.com/2026/05/02/%E6%B7%B1%E5%BA%A6%E6%8B%86%E8%A7%A3-AI-Agent-%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1%E6%9E%B6%E6%9E%84%E4%B8%AD%E7%9A%84SQ%E4%B8%8EEQ%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="瑞希哥的博客">
<meta property="og:description" content="构建可控、实时的智能体中枢——深入分析 SQ (Submission Queue) 与 EQ (Event Queue) 模式如何解耦 AI Agent 的复杂状态，将长耗时任务转化为可观察、可干预的事件流。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-02T04:00:00.000Z">
<meta property="article:modified_time" content="2026-05-02T12:19:45.425Z">
<meta property="article:author" content="sakiko-toyokawa">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Architecture">
<meta property="article:tag" content="Frontend">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700;900&display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" rel="stylesheet">
  
  <title>深度拆解：AI Agent 异步通信架构中的 SQ 与 EQ 模式 - 瑞希哥的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/editorial.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>瑞希哥的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深度拆解：AI Agent 异步通信架构中的 SQ 与 EQ 模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-02 12:00" pubdate>
          2026年5月2日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深度拆解：AI Agent 异步通信架构中的 SQ 与 EQ 模式</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="深度拆解：AI-Agent-异步通信架构中的-SQ-与-EQ-模式-——-构建可控、实时的智能体中枢"><a href="#深度拆解：AI-Agent-异步通信架构中的-SQ-与-EQ-模式-——-构建可控、实时的智能体中枢" class="headerlink" title="深度拆解：AI Agent 异步通信架构中的 SQ 与 EQ 模式 —— 构建可控、实时的智能体中枢"></a>深度拆解：AI Agent 异步通信架构中的 SQ 与 EQ 模式 —— 构建可控、实时的智能体中枢</h1><h2 id="前言：从”请求-响应”到”意图-流转”"><a href="#前言：从”请求-响应”到”意图-流转”" class="headerlink" title="前言：从”请求-响应”到”意图-流转”"></a>前言：从”请求-响应”到”意图-流转”</h2><p>在构建现代 AI Agent 系统（如 Codex）时，开发者面临的最大挑战是<strong>打破传统的同步思维</strong>。传统的 RESTful 架构中，前端发起 <code>POST</code> 请求，后端处理并返回 <code>200 OK</code>。但在 AI Agent 的世界里，这种模式显得力不从心。</p>
<p>想象一下：用户要求 AI “重构一个包含 5000 行代码的项目”。这背后涉及：</p>
<ol>
<li><strong>多步思考 (Chain of Thought)</strong>：耗时 10-60 秒。</li>
<li><strong>工具调用 (Tool Use)</strong>：读写文件、执行 Shell、调用外部 API。</li>
<li><strong>人在回路 (Human-in-the-loop)</strong>：遇到 <code>rm -rf</code> 等危险操作需要用户点击”确认”。</li>
<li><strong>实时反馈</strong>：用户需要实时看到 Agent 正在扫描哪个文件夹。</li>
</ol>
<p>为了处理这种高度不确定且长耗时的任务，<strong>SQ (Submission Queue) 与 EQ (Event Queue)</strong> 模式成为了解耦 Agent 复杂状态的首选方案。</p>
<hr>
<h2 id="1-核心定义：什么是-SQ-与-EQ？"><a href="#1-核心定义：什么是-SQ-与-EQ？" class="headerlink" title="1. 核心定义：什么是 SQ 与 EQ？"></a>1. 核心定义：什么是 SQ 与 EQ？</h2><p>在这一架构中，我们将通信拆分为两个完全独立的逻辑通道，分别处理”指令”与”状态”。</p>
<h3 id="SQ-Submission-Queue-——-指令提交"><a href="#SQ-Submission-Queue-——-指令提交" class="headerlink" title="SQ (Submission Queue) —— 指令提交"></a>SQ (Submission Queue) —— 指令提交</h3><p>SQ 是<strong>客户端 → 服务端</strong>的单向指令流。它通常被定义为一个强类型的 <code>Op</code> (Operation) 枚举。</p>
<ul>
<li><strong>本质</strong>：客户端对 Agent 的”意图注入”。</li>
<li><strong>非阻塞</strong>：客户端发送 <code>Op</code> 后，服务端仅回复”已接收”，而不代表任务完成。</li>
<li><strong>唯一性</strong>：每个 <code>Op</code> 携带一个唯一的 <code>submission_id</code>，用于后续事件的追踪。</li>
</ul>
<h3 id="EQ-Event-Queue-——-事件推送"><a href="#EQ-Event-Queue-——-事件推送" class="headerlink" title="EQ (Event Queue) —— 事件推送"></a>EQ (Event Queue) —— 事件推送</h3><p>EQ 是<strong>服务端 → 客户端</strong>的实时状态广播。它是运行在 WebSocket 或 gRPC Stream 之上的”事件流”。</p>
<ul>
<li><strong>本质</strong>：Agent 的”全透明实时动态”。</li>
<li><strong>打字机效果</strong>：通过细粒度的事件（Delta）实现极速反馈。</li>
<li><strong>关联性</strong>：每个 <code>EventMsg</code> 都会回填 <code>submission_id</code>，让前端知道这个进度属于哪个任务。</li>
</ul>
<hr>
<h2 id="2-架构深潜：基于-Rust-的状态建模"><a href="#2-架构深潜：基于-Rust-的状态建模" class="headerlink" title="2. 架构深潜：基于 Rust 的状态建模"></a>2. 架构深潜：基于 Rust 的状态建模</h2><p>在 Codex 的实践中，我们通过强类型语言（如 Rust）对这两者进行严格建模，以确保复杂交互下的协议安全性。</p>
<h3 id="2-1-SQ-Op-伪代码实现"><a href="#2-1-SQ-Op-伪代码实现" class="headerlink" title="2.1 SQ (Op) 伪代码实现"></a>2.1 SQ (Op) 伪代码实现</h3><figure><div class="code-wrapper"><pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">Op</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/// 发起新对话</span>
    <span class="token class-name">UserTurn</span> <span class="token punctuation">&#123;</span>
        id<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span>
        content<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">/// 中断当前运行的任务</span>
    <span class="token class-name">Interrupt</span> <span class="token punctuation">&#123;</span>
        submission_id<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">/// 针对授权请求的回应（批准或拒绝）</span>
    <span class="token class-name">ExecApproval</span> <span class="token punctuation">&#123;</span>
        submission_id<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span>
        is_approved<span class="token punctuation">:</span> <span class="token keyword">bool</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="2-2-EQ-EventMsg-伪代码实现"><a href="#2-2-EQ-EventMsg-伪代码实现" class="headerlink" title="2.2 EQ (EventMsg) 伪代码实现"></a>2.2 EQ (EventMsg) 伪代码实现</h3><figure><div class="code-wrapper"><pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">EventMsg</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/// 任务生命周期标记</span>
    <span class="token class-name">TurnStarted</span> <span class="token punctuation">&#123;</span> id<span class="token punctuation">:</span> <span class="token class-name">String</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">/// 思考逻辑流（内心独白）</span>
    <span class="token class-name">AgentThoughtDelta</span> <span class="token punctuation">&#123;</span> content<span class="token punctuation">:</span> <span class="token class-name">String</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">/// MCP 工具调用实况</span>
    <span class="token class-name">ToolCallBegin</span> <span class="token punctuation">&#123;</span> tool<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span> args<span class="token punctuation">:</span> <span class="token class-name">String</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">/// 实时终端输出</span>
    <span class="token class-name">ExecOutputDelta</span> <span class="token punctuation">&#123;</span> chunk<span class="token punctuation">:</span> <span class="token class-name">String</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">/// 最终回复内容流</span>
    <span class="token class-name">MessageDelta</span> <span class="token punctuation">&#123;</span> text<span class="token punctuation">:</span> <span class="token class-name">String</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">/// 任务终结</span>
    <span class="token class-name">TurnComplete</span> <span class="token punctuation">&#123;</span> id<span class="token punctuation">:</span> <span class="token class-name">String</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<hr>
<h2 id="3-通信时序：一个任务的生命周期"><a href="#3-通信时序：一个任务的生命周期" class="headerlink" title="3. 通信时序：一个任务的生命周期"></a>3. 通信时序：一个任务的生命周期</h2><p>以用户输入”重构 main.rs 文件”为例，系统内部的流转如下：</p>
<h3 id="第一阶段：提交-Submission"><a href="#第一阶段：提交-Submission" class="headerlink" title="第一阶段：提交 (Submission)"></a>第一阶段：提交 (Submission)</h3><ul>
<li><code>[Client -&gt; SQ]</code>: 发送 <code>Op::UserTurn</code> (ID: abc-123, “重构 main.rs”)。</li>
<li><code>[Server]</code>: 接收指令，入队执行引擎，瞬间返回 Ack。</li>
</ul>
<h3 id="第二阶段：执行与反馈-Event-Flow"><a href="#第二阶段：执行与反馈-Event-Flow" class="headerlink" title="第二阶段：执行与反馈 (Event Flow)"></a>第二阶段：执行与反馈 (Event Flow)</h3><ul>
<li><code>[Server -&gt; EQ]</code>: 推送 <code>EventMsg::TurnStarted</code> (ID: abc-123)。前端 UI 渲染 Loading 态。</li>
<li><code>[Server -&gt; EQ]</code>: 推送 <code>EventMsg::AgentThoughtDelta</code> (“正在分析依赖…”)。</li>
<li><code>[Server -&gt; EQ]</code>: 推送 <code>EventMsg::ToolCallBegin</code> (tool: read_file)。</li>
</ul>
<h3 id="第三阶段：人在回路-Interaction"><a href="#第三阶段：人在回路-Interaction" class="headerlink" title="第三阶段：人在回路 (Interaction)"></a>第三阶段：人在回路 (Interaction)</h3><p>Agent 发现需要安装新依赖，涉及 cargo add 权限：</p>
<ul>
<li><code>[Server -&gt; EQ]</code>: 发送 <code>EventMsg::ExecApprovalRequest</code>。</li>
<li><code>[Client -&gt; SQ]</code>: 用户查看 Diff 后发送 <code>Op::ExecApproval</code> (approved: true)。</li>
<li><code>[Server]</code>: 收到指令，继续执行。</li>
</ul>
<h3 id="第四阶段：收尾-Completion"><a href="#第四阶段：收尾-Completion" class="headerlink" title="第四阶段：收尾 (Completion)"></a>第四阶段：收尾 (Completion)</h3><ul>
<li><code>[Server -&gt; EQ]</code>: 推送 <code>EventMsg::MessageDelta</code> (“重构已完成…”)。</li>
<li><code>[Server -&gt; EQ]</code>: 推送 <code>EventMsg::TurnComplete</code> (ID: abc-123)。前端解除输入框锁定。</li>
</ul>
<hr>
<h2 id="4-架构优势：为什么要这么做？"><a href="#4-架构优势：为什么要这么做？" class="headerlink" title="4. 架构优势：为什么要这么做？"></a>4. 架构优势：为什么要这么做？</h2><h3 id="4-1-彻底解决长连接超时"><a href="#4-1-彻底解决长连接超时" class="headerlink" title="4.1 彻底解决长连接超时"></a>4.1 彻底解决长连接超时</h3><p>如果使用 HTTP 请求，AI 思考 1 分钟会导致网关超时。在 SQ&#x2F;EQ 模式下，连接只是一个”管道”，任务的状态被持久化在后端。即便网络波动，客户端重连后只需重新订阅 EQ，即可瞬间”找回”进度。</p>
<h3 id="4-2-极高的交互灵活性"><a href="#4-2-极高的交互灵活性" class="headerlink" title="4.2 极高的交互灵活性"></a>4.2 极高的交互灵活性</h3><p>通过 <code>Interrupt</code> 操作，用户可以随时叫停 Agent。这在同步模式下很难实现，因为同步请求往往处于阻塞状态，无法接收新的控制指令。</p>
<h3 id="4-3-真正实现”透明-AI”"><a href="#4-3-真正实现”透明-AI”" class="headerlink" title="4.3 真正实现”透明 AI”"></a>4.3 真正实现”透明 AI”</h3><p>传统的 Agent 像是一个黑盒，你不知道它在干什么。SQ&#x2F;EQ 模式通过细粒度的事件推送，将 AI 的思考逻辑、工具调用、报错信息实时展现在 UI 上，极大缓解了用户的等待焦虑。</p>
<hr>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><p>在 AI Agent 的工程化道路上，SQ 与 EQ 模式是通往生产环境的必经之路。它将复杂的长耗时任务转化为可观察、可干预的事件流。</p>
<ul>
<li><strong>Op 是用户的意图。</strong></li>
<li><strong>EventMsg 是 AI 的呼吸。</strong></li>
</ul>
<p>通过这种异步解耦架构，我们不仅构建了一个好用的 AI 工具，更创造了一个可信、可控、实时互动的协作环境。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" class="category-chain-item">技术深度解析</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/Rust/" class="print-no-link">#Rust</a>
      
        <a href="/tags/Architecture/" class="print-no-link">#Architecture</a>
      
        <a href="/tags/Frontend/" class="print-no-link">#Frontend</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深度拆解：AI Agent 异步通信架构中的 SQ 与 EQ 模式</div>
      <div>http://example.com/2026/05/02/深度拆解-AI-Agent-异步通信架构中的SQ与EQ模式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sakiko-toyokawa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/02/Codex-rs-%E6%9E%B6%E6%9E%84%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-%E4%BB%8E%E7%8A%B6%E6%80%81%E6%8C%87%E4%BB%A4%E5%88%B0%E5%A3%B0%E6%98%8E%E5%BC%8F%E7%AE%97%E5%8A%9B%E7%9A%84%E6%BC%94%E8%BF%9B/" title="Codex-rs 架构深度解析：从状态指令到声明式算力的演进">
                        <span class="hidden-mobile">Codex-rs 架构深度解析：从状态指令到声明式算力的演进</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/10.9.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
